* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: $font;

}

body {
    background: $bg-color;
}

.menuBar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    margin: 1rem 5rem;
    align-items: center;

    .logo {
        aspect-ratio: 1/1;

        img {
            width: 100%;
            object-fit: cover;
        }

    }

    .menus {
        ul {
            li {
                position: relative;
                font-size: 1em;
                margin: 0 0.75rem;
                transition: .3s;

                a {
                    text-decoration: none;
                    color: $text-color;
                    font-weight: 400;
                    // border-bottom: 2px solid transparent;

                }

                &:hover {
                    &::after {
                        content: "";
                        position: absolute;
                        background: $text-color;
                        width: 20px;
                        height: 4px;
                        bottom: -2px;
                        right: 10px;
                        border-radius: 2px;
                    }
                }

            }
        }
    }

    .rightNav {
        ul {
            display: flex;
            gap: 1rem;
            align-items: center;

            li {
                span {
                    img {
                        width: 20px;
                        height: 20px;
                        object-fit: contain;

                    }
                }

                .hamMenuBar {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 0.25rem;

                    div {
                        // display: block;
                        width: 20px;
                        height: 3px;
                        background: $text-color;
                    }
                }
            }
        }
    }
}

.mainSliderDiv {
    @include paddingLg;
    display: flex;
    justify-content: center;
    margin: 0 auto;

    .sliderDiv {
        .slideContent {
            margin-top: 15%;

            .textOne {
                font-weight: 700;
                font-size: 4em;
                line-height: 90px;
                margin-bottom: 1rem;
            }

            .textTwo {
                @extend .textOne;
                font-weight: 400;
                line-height: 64px;
            }

            .paraSlide {
                font-size: 1.563em;
                font-weight: 300;
                width: 36rem;
            }


        }

        &::after {
            content: "";
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('/dist/img/img01.png');
            background-repeat: no-repeat;
        }



        .slideImage {
            position: relative;
            width: 100%;
            height: auto;
            img {
                object-fit: cover;
            }
        }
       
    }
    .carousel-control-next, .carousel-control-prev{display: none;}

    // .indicatorDiv {}

    .carousel-indicators {
        position: absolute;
        justify-content: start;
        bottom: 7rem;
        margin: 0;

        li {
            background: $text-color;
            border-radius: 50%;
            width: 11px;
            height: 11px;
            opacity: 1;
            margin: 0 0.5rem;
            border: 0;

            &.active {
                background: $blue;

            }
        }
    }

}

.servicesDiv {
    margin-top: 10rem;
    height: 40vh;
    background: $bg-color;
    position: relative;
    margin: 0 auto;

    .whatWeDoTopBG {
        height: 10vh;
        background: $white;

        &::after {
            content: "";
            top: -99px;
            position: absolute;
            height: 100px;
            width: 100%;
            background-image: url(/dist/img/bottomShape.png);
        }

        &::before {
            content: "";
            width: 300px;
            height: 200px;
            position: absolute;
            top: -188px;
            z-index: 9;
            // bottom: 0;
            right: 84px;
            background-image: url('/dist/img/img01.png');
            background-repeat: no-repeat;
        }
    }
    .serviceGrids{
        display: flex;
        @include paddingLg;
        background: $white; 
        .whatwedoHead {
            background: $white;
            // padding-left: 13rem;
            width: 45%;
            .contentWhatweDo {
                margin-top: 4.5rem;
    
                h4 {
                    color: $blue;
                    font-weight: 700;
                    font-size: 1.2em;
                }
    
                h2 {
                    font-size: 3em;
                    color: $text-color;
                    font-weight: 700;
                }
    
                &::after {
                    content: "";
                    width: 300px;
                    height: 300px;
                    background-image: url('/dist/img/dotssquare.png');
                    background-repeat: no-repeat;
                    z-index: 9;
                    position: absolute;
                    top: 0;
                    margin: 1rem;
                }
            }
    
            button {
               @include themBtn;
            }
    
        }
    
        .whatweDoGrids {
            width: 55%;
            padding:0 6rem;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            background: $white;
            gap: 1rem;
    
            .serviceSquare {
                min-height: auto;
                min-width:265px;
                width: 100%;
                margin: 1rem;
                padding: 2rem 1rem;
                background: $white;
                box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
                border-radius: 15px;
                img{
                    margin-bottom: 0.5rem;
                }
                .serviceName{
                    font-size: 1.5em;
                    font-weight: 400;
                    color: $text-color;
                    margin-bottom: 1rem;
                }
                p{
                    font-size: .9em;
                    font-weight: 400;
                }
                .learnMoreBtn{
                    color:$blue;
                }
            }
            .mtSquare{
                margin-top: 3rem;
            }
        }
    }
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 170px;
        background-image: url('/dist/img/shape-top.png');
        background-repeat: no-repeat;
    }

}
.worksSection{
    height: 70vh;
    background: $bg-color;
    margin-top: 40rem;
    
    // margin-bottom: 20rem;
    @include paddingLg;
    .headWorks{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .sectionHead{
            color:$text-color;
            h4{
                font-weight: 700;
                font-size: 3.125em;
                line-height: 56px;
                span{
                    display: block;
                }
            }
        }
        button{
            @include themBtn;
        }
    }
    .scrollSection{
        display: flex;
        width: 100%;
        gap: 1rem;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-padding: 1rem;
        padding: 1rem;
        margin: 3rem auto 0;
        scrollbar-width: thin;
        z-index: 99;
        position: relative;
        img{
            border-radius: 10px;
        }
        .sectionItem{
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0 0 370px;
            height: 360px;
            scroll-snap-align: start;
           
          img{
            transition:.3s;
            &:hover{
                transform: scale(1.01);
            }
          }
            
        }
        &::-webkit-scrollbar{
            background: rgba(227, 223, 223, 0.575);
           border-radius: 10px;
           height: 12px;
        }
        &::-webkit-scrollbar-thumb{
            background: $blue;
            border-radius: 6px;
            border: 2px solid $bg-color;
        }
    }
    
  
   
}
.dividerDiv{
    // height: 10vh;
    position: relative;
    height: 260px;
    width:100%;
    right: 0;
    top: -18rem;
    z-index: 0;
    background-image: url(/dist/img/shapebottom.png);
    background-repeat: no-repeat;
    &::before{
        content: "";
        position: absolute;
        background: $white;
        width: 100%;
        height: 194px;
        bottom: -152px;

       
    }
}
.footerMainDiv{
    height: auto;
    @include paddingLg;
    width: 100%;
    margin-top: -8rem;
    .footerSections{
        // display: grid;
        // grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
        padding-top: 1rem;
        display: flex;
        gap: 0.25rem;
        justify-content: center;
        .sectionItem{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-start;
            h5{
                font-size: 1.25em;
                font-weight: 400;
                margin-bottom: 1.75rem;
            }
            p{
                font-size: .85em;font-weight: 400;
            }
            ul{
                padding-left: 0.25rem;
                li{
                    margin-bottom: 0.75rem;
                    // text-overflow: ellipsis;
                    // width: 90%;
                    cursor: pointer;
                }
            }
            img{
                width:70px;
                height: 70px;
            }
            .itemImg{
                img{border-radius:7px}
            }
            input{
                padding: 0 1rem;
                &:focus-visible{
                    outline: 1px solid $blue;
                }
            }
            button{
                min-width: 150px;
            }
        }
    }
}

@media screen and (max-width:1024px) {
    .menuBar {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        align-items: center;

        .logo {
            aspect-ratio: 1/1;

            img {
                width: 100%;
                object-fit: cover;
            }

        }

        .menus {
            display: none;

            ul {
                li {
                    position: relative;
                    font-size: 1em;
                    margin: 0 0.75rem;
                    transition: .3s;

                    a {
                        text-decoration: none;
                        color: $text-color;
                        font-weight: 400;
                        // border-bottom: 2px solid transparent;

                    }

                    &:hover {
                        &::after {
                            content: "";
                            position: absolute;
                            background: $text-color;
                            width: 20px;
                            height: 4px;
                            bottom: -2px;
                            right: 10px;
                            border-radius: 2px;
                        }
                    }

                }
            }
        }

        .rightNav {
            ul {
                display: flex;
                gap: 1rem;
                align-items: center;

                li {
                    span {
                        img {
                            width: 20px;
                            height: 20px;
                            object-fit: contain;

                        }
                    }

                    .hamMenuBar {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 0.25rem;

                        div {
                            // display: block;
                            width: 20px;
                            height: 3px;
                            background: $text-color;
                        }
                    }
                }
            }
        }
    }

    .mainSliderDiv {
        margin: .5rem;

        .sliderDiv {
            display: flex;
            // flex-direction: column;
            justify-content: center;

            .slideContent {
                order: 2;

                .textOne {
                    font-weight: 700;
                    font-size: 3em;
                    line-height: 32px;
                    margin: 1rem 0;
                }

                .textTwo {
                    // @extend .textOne;
                    font-weight: 400;
                    line-height: 42px;
                }

                .paraSlide {
                    font-size: 1em;
                    font-weight: 300;
                    width: fit-content;
                }

            }

            .slideImage {
                position: relative;
                order: 1;
                width: 75%;
                height: auto;
                margin: 0 auto;
                z-index: 9;

                img {
                    object-fit: cover;
                }
            }
        }

        .indicatorDiv {}

        .carousel-indicators {
            position: absolute;
            justify-content: start;
            bottom: 1rem;
            // margin: 1rem;

            li {
                background: $text-color;
                border-radius: 50%;
                width: 9px;
                margin: 0 0.21rem;
                min-height: 9px;
                opacity: 1;
                border: 0;

                &.active {
                    background: $blue;

                }
            }
        }

    }

    .servicesDiv {
        margin-top: 10rem;
        height: 40vh;
        background: $bg-color;
        position: relative;
        margin: 0 auto;
    
        .whatWeDoTopBG {
            height: 10vh;
            background: $white;
    
            &::after {
                content: "";
                top: -99px;
                position: absolute;
                height: 100px;
                width: 100%;
                background-image: url(/dist/img/bottomShape.png);
            }
    
            &::before {
                content: "";
                width: 300px;
                height: 200px;
                position: absolute;
                top: -188px;
                z-index: 9;
                // bottom: 0;
                right: 84px;
                background-image: url('/dist/img/img01.png');
                background-repeat: no-repeat;
            }
        }
        .serviceGrids{
            display: flex;
            .whatwedoHead {
                background: $white;
                @include paddingLg;
                // padding-left: 13rem;
                width: 45%;
                .contentWhatweDo {
                    margin-top: 4.5rem;
        
                    h4 {
                        color: $blue;
                        font-weight: 700;
                        font-size: 1.2em;
                    }
        
                    h2 {
                        font-size: 3em;
                        color: $text-color;
                        font-weight: 700;
                    }
        
                    &::after {
                        content: "";
                        width: 300px;
                        height: 300px;
                        background-image: url('/dist/img/dotssquare.png');
                        background-repeat: no-repeat;
                        z-index: 9;
                        position: absolute;
                        top: 0;
                        margin: 1rem;
                    }
                }
        
                button {
                   @include themBtn;
                }
        
            }
        
            .whatweDoGrids {
                width: 55%;
                padding:0 2rem;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                background: $white;
                gap: 1rem;
        
                .serviceSquare {
                    min-height: auto;
                    min-width:175px;
                    width: 100%;
                    margin: 1rem;
                    padding: 2rem 1rem;
                    background: $white;
                    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
                    border-radius: 15px;
                    img{
                        margin-bottom: 0.5rem;
                    }
                    .serviceName{
                        font-size: 1.5em;
                        font-weight: 400;
                        color: $text-color;
                        margin-bottom: 1rem;
                    }
                    p{
                        font-size: .9em;
                        font-weight: 400;
                    }
                    .learnMoreBtn{
                        color:$blue;
                    }
                }
                .mtSquare{
                    margin-top: 3rem;
                }
            }
        }
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 170px;
            background-image: url('/dist/img/shape-top.png');
            background-repeat: no-repeat;
        }
        
    }
    .worksSection{
        height: 70vh;
        background: $bg-color;
        margin-top: 34rem;
        
        // margin-bottom: 20rem;
        @include paddingLg;
        .headWorks{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .sectionHead{
                color:$text-color;
                h4{
                    font-weight: 700;
                    font-size: 3.125em;
                    line-height: 56px;
                    span{
                        display: block;
                    }
                }
            }
            button{
                @include themBtn;
            }
        }
        .scrollSection{
            display: flex;
            width: 100%;
            gap: 1rem;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-padding: 1rem;
            padding: 1rem;
            margin: 3rem auto 0;
            scrollbar-width: thin;
            z-index: 99;
            position: relative;
            img{
                border-radius: 10px;
            }
            .sectionItem{
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 0 0 270px;
                height: 260px;
                scroll-snap-align: start;
               
              img{
                transition:.3s;
                &:hover{
                    transform: scale(1.01);
                }
              }
                
            }
            &::-webkit-scrollbar{
                background: rgba(227, 223, 223, 0.575);
               border-radius: 10px;
               height: 12px;
            }
            &::-webkit-scrollbar-thumb{
                background: $blue;
                border-radius: 6px;
                border: 2px solid $bg-color;
            }
        }
      
       
    }
    .dividerDiv{
        // height: 10vh;
        position: relative;
        height: 160px;
        width:100%;
        right: 0;
        top: -18rem;
        z-index: 0;
        background-image: url(/dist/img/shapebottom.png);
        background-repeat: no-repeat;
        &::before{
            content: "";
            position: absolute;
            background: $white;
            width: 100%;
            height: 125px;
            bottom: -85px;
    
           
        }
    }
    .footerMainDiv{
        height: auto;
        @include paddingLg;
        width: 100%;
        margin-top: -8rem;
        .footerSections{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
            // display: flex;
            gap: 0.25rem;
            justify-content: center;
            // flex-wrap:wrap;
            .sectionItem{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: flex-start;
                margin: 0 0.5rem;
                h5{
                    font-size: 1.25em;
                    font-weight: 400;
                    margin-bottom: 1.75rem;
                }
                p{
                    font-size: .85em;font-weight: 400;
                }
                ul{
                    padding-left: 0.25rem;
                    li{
                        margin-bottom: 0.75rem;
                        // text-overflow: ellipsis;
                        // width: 90%;
                    }
                }
                img{
                    width:70px;
                    height: 70px;
                }
                .itemImg{
                    img{border-radius:7px}
                }
                input{
                    padding: 0 1rem;
                    &:focus-visible{
                        outline: 1px solid $blue;
                    }
                }
            }
        }
    }
}
@media screen and (max-width:768px) {
    .menuBar {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        align-items: center;

        .logo {
            aspect-ratio: 1/1;

            img {
                width: 100%;
                object-fit: cover;
            }

        }

        .menus {
            display: none;

            ul {
                li {
                    position: relative;
                    font-size: 1em;
                    margin: 0 0.75rem;
                    transition: .3s;

                    a {
                        text-decoration: none;
                        color: $text-color;
                        font-weight: 400;
                        // border-bottom: 2px solid transparent;

                    }

                    &:hover {
                        &::after {
                            content: "";
                            position: absolute;
                            background: $text-color;
                            width: 20px;
                            height: 4px;
                            bottom: -2px;
                            right: 10px;
                            border-radius: 2px;
                        }
                    }

                }
            }
        }

        .rightNav {
            ul {
                display: flex;
                gap: 1rem;
                align-items: center;

                li {
                    span {
                        img {
                            width: 20px;
                            height: 20px;
                            object-fit: contain;

                        }
                    }

                    .hamMenuBar {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 0.25rem;

                        div {
                            // display: block;
                            width: 20px;
                            height: 3px;
                            background: $text-color;
                        }
                    }
                }
            }
        }
    }

    .mainSliderDiv {
        margin:0rem;

        .sliderDiv {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .slideContent {
                order: 2;
                margin-top: 0.5rem;

                .textOne {
                    font-weight: 700;
                    font-size: 2em;
                    line-height: 12px;
                    margin: 1rem 0;
                }

                .textTwo {
                    // @extend .textOne;
                    font-weight: 400;
                    line-height: 32px;
                }

                .paraSlide {
                    font-size: 1em;
                    font-weight: 300;
                    width: fit-content;
                }

            }

            .slideImage {
                position: relative;
                order: 1;
                width: 75%;
                height: auto;
                margin: 0 auto;
                z-index: 9;

                img {
                    object-fit: cover;
                }
            }
        }

        // .indicatorDiv {}

        .carousel-indicators {
            position: absolute;
            justify-content: start;
            bottom: -2rem;
            // margin: 1rem;

            li {
                background: $text-color;
                border-radius: 50%;
                width: 9px;
                margin: 0 0.21rem;
                min-height: 9px;
                opacity: 1;
                border: 0;

                &.active {
                    background: $blue;

                }
            }
        }

    }

    .servicesDiv {
        margin-top: 10rem;
        height: 40vh;
        background: $bg-color;
        position: relative;
        margin: 0 auto;
    
        .whatWeDoTopBG {
            height: 10vh;
            background: $white;
    
            &::after {
                content: "";
                top: -99px;
                position: absolute;
                height: 100px;
                width: 100%;
                background-image: url(/dist/img/bottomShape.png);
            }
    
            &::before {
                display: none;
                content: "";
                width: 300px;
                height: 200px;
                position: absolute;
                top: -8px;
                z-index: 9;
                // bottom: 0;
                right: 84px;
                background-image: url('/dist/img/img01.png');
                background-repeat: no-repeat;
            }
        }
        .serviceGrids{
            display: flex;
            flex-direction: column;
            .whatwedoHead {
                background: $white;
                @include paddingLg;
                // padding-left: 13rem;
                width: 100%;
                .contentWhatweDo {
                    margin-top: .5rem;
        
                    h4 {
                        color: $blue;
                        font-weight: 700;
                        font-size: 1.2em;
                    }
        
                    h2 {
                        font-size: 3em;
                        color: $text-color;
                        font-weight: 700;
                    }
        
                    &::after {
                        content: "";
                        width: 300px;
                        height: 300px;
                        display: none;
                        background-image: url('/dist/img/dotssquare.png');
                        background-repeat: no-repeat;
                        z-index: 9;
                        position: absolute;
                        top: 0;
                        right: 0;
                        margin: 1rem;
                    }
                }
        
                button {
                   @include themBtn;
                }
        
            }
        
            .whatweDoGrids {
                width: 100%;
                padding:0 0.75rem;
                display: grid;
                grid-template-columns: repeat(2,1fr);
                background: $white;
                gap: 1rem;
        
                .serviceSquare {
                    min-height: auto;
                    // min-width:175px;
                    min-width: 100%;
                    margin: 1rem 0;
                    padding:  1rem;
                    background: $white;
                    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
                    border-radius: 15px;
                    img{
                        margin-bottom: 0.5rem;
                        width: 50px;
                        height: 40px;
                    }
                    .serviceName{
                        font-size: 1em;
                        font-weight: 400;
                        color: $text-color;
                        margin-bottom: .5rem;
                    }
                    p{
                        font-size: .85em;
                        font-weight: 400;
                        line-height: 16px;
                    }
                    .learnMoreBtn{
                        color:$blue;
                    }
                }
                .mtSquare{
                    margin-top: 3rem;
                }
            }
        }
        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 10px;
            background-image: url('/dist/img/shape-top.png');
            background-repeat: no-repeat;
        }
        
    }
    .worksSection{
        height: 70vh;
        background: $bg-color;
        margin-top: 46rem;
        
        // margin-bottom: 20rem;
        @include paddingLg;
        .headWorks{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .sectionHead{
                color:$text-color;
                h4{
                    font-weight: 700;
                    font-size: 2.125em;
                    line-height: 36px;
                    span{
                        display: block;
                    }
                }
            }
            button{
                @include themBtn;
                width: 100px;
                font-size: 0.788em;
            }
        }
        .scrollSection{
            display: flex;
            width: 100%;
            gap: 1rem;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-padding: 1rem;
            padding: 1rem;
            margin: 3rem auto 0;
            scrollbar-width: thin;
            z-index: 99;
            position: relative;
            img{
                border-radius: 10px;
            }
            .sectionItem{
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 0 0 250px;
                height: 250px;
                scroll-snap-align: start;
               
              img{
                transition:.3s;
                &:hover{
                    transform: scale(1.01);
                }
              }
                
            }
            &::-webkit-scrollbar{
                background: rgba(227, 223, 223, 0.575);
               border-radius: 10px;
               height: 12px;
            }
            &::-webkit-scrollbar-thumb{
                background: $blue;
                border-radius: 6px;
                border: 2px solid $bg-color;
            }
        }
      
       
    }
    .dividerDiv{
        // height: 10vh;
        position: relative;
        height: 160px;
        width:100%;
        right: 0;
        top: -18rem;
        z-index: 0;
        background-image: url(/dist/img/shapebottom.png);
        background-repeat: no-repeat;
        &::before{
            content: "";
            position: absolute;
            background: $white;
            width: 100%;
            height: 125px;
            bottom: -85px;
    
           
        }
    }
    .footerMainDiv{
        height: auto;
        @include paddingLg;
        width: 100%;
        margin-top: -11rem;
        .footerSections{
            // display: grid;
            // grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
            justify-content: center;
            flex-wrap:wrap;
            .sectionItem{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: flex-start;
                margin: 0 0.5rem;
                margin-bottom: 1rem;
                h5{
                    font-size: 1.25em;
                    font-weight: 700;
                    margin-bottom: .75rem;
                }
                p{
                    font-size: .85em;font-weight: 400;
                }
                ul{
                    padding-left: 0.25rem;
                    li{
                        margin-bottom: 0.75rem;
                        // text-overflow: ellipsis;
                        // width: 90%;
                    }
                }
                img{
                    width:70px;
                    height: 70px;
                }
                .itemImg{
                    img{border-radius:7px}
                }
                input{
                    padding: 0 1rem;
                    &:focus-visible{
                        outline: 1px solid $blue;
                    }
                }
                // button{
                //     font-size: 0.49em;
                // }
            }
        }
    }
}


